<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    

    <style>
      #map {position: relative;  height: 100%; width: 100%;}
       body{
      margin: 0;
      height: 100vh;
      text-align: center;
      vertical-align: middle;
    }

    h1{
      color: white;
      font-family: 'Orbitron', sans-serif;
      text-align:  center;
    }

    iframe{
      
    }

    #brand{
      height: 30px;
      width: 30px;
    }


    .grid-container{
      height: 100%;
      margin: 2em;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 50px auto 50px;
    }



    .grid-item1{
      background-color: #347474;
      grid-column: 1 / 3;
      padding-bottom: 10px;

    }

    .grid-item2{
      background-color: #f3c623;
      grid-column: 1 / 2;
      padding-top: 75px;
      padding-bottom: 15px;
  
    }

    .grid-item3{
      background-color: #ee8572;
      grid-column: 2 / 3;
      

      
    
    }

    .grid-item4{
      background-color: #f8eeee;
      grid-column: 1 / 3

    }
    </style>
  
  </head>
  

  <body>

     <section class="grid-container">
    <div class="grid-item1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="images/tool.png" id="brand"></a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    </div>

    <div class="grid-item2">
        <h1>MENU</h1>
    </div>
    <div class="grid-item3">
     
      <div id="map"></div>
      <p><a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">    © OpenStreetMap contributors</a></p>
        <script>
             var map = L.map('map').setView([37.79774, -122.41877], 10);
             var gl = L.mapboxGL({
              attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
              accessToken: 'not-needed',
              style: 'https://api.maptiler.com/maps/toner/style.json?key=YVCXHS6fDtGQJnSv7RaE'
               }).addTo(map);
        </script>    
   </div>
    <div class="grid-item4">
        <h1>FOOTER</h1>
    </div>


  </section>
   
  </body>
</html>












